#!/bin/bash

TEMPLATE_TO_APPEND=""

README_TEMPLATE=".github/PR_TEMPLATE/DESCRIPTION.md"

CHANGED_FILES=$(git diff --name-only HEAD)

FILES_TO_CHECK=("README.md")

# Check if any of the specified files were changed
for file in "${FILES_TO_CHECK[@]}"; do
    if echo "$CHANGED_FILES" | grep -q "^$file$"; then
        TEMPLATE_TO_APPEND="$README_TEMPLATE"
    fi 
done 

# Default template if no specific files were found
if [[ -z "$TEMPLATE_TO_APPEND" ]]; then
    TEMPLATE_TO_APPEND="PULL_REQUEST_TEMPLATE.md"
fi

# Debug output
echo "Template to append: $TEMPLATE_TO_APPEND"

# Check if the template file exists
if [[ -f "$TEMPLATE_TO_APPEND" ]]; then
    # Append the selected template to the commit message
    cat "$TEMPLATE_TO_APPEND" >> "$1"
else
    echo "Template file does not exist: $TEMPLATE_TO_APPEND"
    exit 1
fi
